<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version> 
    <jsp-version>1.2</jsp-version> 
    <short-name>jhyun-jsptags</short-name>
    <uri>https://github.com/ageldama/jhyun-jsptags</uri>
    <description>jhyun-jsptags</description>

    <tag>
        <description>capture its enclosing renders.</description>
        <name>capture</name>
        <tag-class>kr.co.inger.jhyun_jsptags.CaptureTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>name of captured-rendered-string. (..attached to pageContext)</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
</taglib>